.gallery-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .gallery-title {
    font-size: 2rem;
  }
  
  .gallery-subtitle {
    font-size: 0.8rem;
    color: #b4b3b4;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
  }
  
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .border-rounded {
    overflow: hidden;
    border-radius: 0.7rem;
  }
  .first {
    grid-area: 1 / 1 / 3 / 2;
  }
  
  .second {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .fourth {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .fifth {
    grid-area: 2 / 2 / 4 / 3;
  }
  
  .third {
    grid-area: 1 / 3 / 3 / 4;
  }
  
  .sixth {
    grid-area: 3 / 3 / 4 / 4;
  }